# lit-archive-api

./: LitArchive.API.sln  makefile
LitArchive.Infrastructure/: LitArchive.Infrastructure.csproj
LitArchive.Infrastructure/Contracts/: IArchiveDataService.cs
LitArchive.Infrastructure/Enums/: ArchiveItemType.cs
LitArchive.Infrastructure/Models/: ArchiveData.cs  ArchiveItem.cs  ArchiveOptions.cs
LitArchive.Infrastructure/Services/: ArchiveDataService.cs
LitArchive.WebApi/: Dockerfile  LitArchive.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  readme.md
LitArchive.WebApi/Controllers/: ArchiveController.cs
LitArchive.WebApi/Properties/: launchSettings.json
