<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4d609a8f-af23-4102-aff6-220eb533227a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LitArchive.Infrastructure\LitArchive.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LBox.Common.Shared">
      <HintPath>..\..\..\..\LBox\LIB\LBox.Common.Shared.dll</HintPath>
    </Reference>
    <Reference Include="LBox.Common.WebApi">
      <HintPath>..\..\..\..\LBox\LIB\LBox.Common.WebApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="posters\" />
  </ItemGroup>

</Project>
